<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Электронные компоненты, информационно-торговая система Einfo.ru</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Электронные компоненты, информационно-торговая система Einfo.ru" />
        <link rel="icon" href="/media/i/favicon.ico" type="image/x-icon" />
    </head>

    <body>
   
        <div style="font: 145% Arial; text-align: center; margin-top: 100px">
            <div><img src="/media/i/db_loading.gif" style="margin-bottom: 10px" alt="Сайт временно недоступен"></div>
            Сайт временно недоступен.<br/>Идет обработка базы данных.<br/>Пожалуйста, повторите запрос через несколько минут.
        </div>

    </body>
</html>
